<!DOCTYPE html>
<html>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            border: 2px solid blue;
            padding: 10px;
            margin: 10px;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
            background-color: lightgrey;
            padding: 10px;
        }

        .flex-box {
            width: 100px;
            height: 50px;
            background-color: coral;
            border: 2px solid brown;
        }

        .about-box {
            width: 300px;
            height: 500px;
            background-color: coral;
            border: 2px solid brown;
            margin-left: 0
        }
    </style>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
<div class="flex-container">
    <div class="about-box">John Milton</div>
    <div class="flex-box">Edward King</div>
    <div class="flex-box">Poltical Power</div>
</div>
</body>
</html>
